spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


testing.app.secret=43uoefjrwalkmdc1
testing.app.lifetime=60000

spring.jpa.open-in-view=false
