spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


testing.app.secret=f8faf1417e1ac61e5ecaae12dc02bc7cd32ba5fc64c9641e71c52db5a6e2154d
testing.app.lifetime=60000

spring.jpa.open-in-view=false

logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.github.client-id=Ov23liTIS1TGMAeC6BtD
spring.security.oauth2.client.registration.github.client-secret=spring.security.oauth2.client.registration.github.client-id=Ov23liTIS1TGMAeC6BtD
